apiVersion: v1
kind: Secret
metadata:
  name: comentario-secrets
  namespace: ys-comentario
type: Opaque
data:
  postgresUrl: 'postgres://USERNAME:PASSWORD@comentario-postgres-postgresql:5432/comentario?sslmode=disable'
  postgresUsername: 'value'
  postgresPassword: 'value'

  smtpUsername: 'value'
  smtpPassword: 'value'

  googleKey: 'value'
  googleSecret: 'value'

  # GitHub auth is broken in Comentario
  # githubKey: 'value'
  # githubSecret: 'value'

  # Twitter auth is using OAuth 1 and is removed from Comentario
  #twitterKey: 'value'
  #twitterSecret: 'value'
