apiVersion: v1
kind: Secret
metadata:
  # Change the secret name to the same value as used for installing the Helm chart
  name: comentario-secrets
type: Opaque
data:
  postgresUrl: 'postgres://postgres:PASSWORD@comentario-postgres-postgresql:5432/comentario?sslmode=disable'
  postgresPassword: 'value'

  smtpUsername: 'value'
  smtpPassword: 'value'

  googleKey: 'value'
  googleSecret: 'value'

  # GitHub auth is broken in Comentario
  # githubKey: 'value'
  # githubSecret: 'value'

  # Twitter auth is using OAuth 1 and is removed from Comentario
  #twitterKey: 'value'
  #twitterSecret: 'value'
