# Almost empty secrets file for running e2e tests
postgres:
  host:     postgres
  port:     5432
  database: comentario
  username: postgres
  password: postgres

smtpServer:
  host:
  port:
  username:
  password:

idp:
  github:
    key: blah
    secret: bluh
  gitlab:
    key: blah
    secret: bluh
  google:
    key: blah
    secret: bluh
  twitter:
    key: blah
    secret: bluh

akismet:
  key:
